# SauceDemo

./: Jenkinsfile  pom.xml
.github/workflows/: tests.yml
src/test/java/: BaseTest.java  LocatorTest.java  LoginTest.java  ProductsTest.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: AnnotationTransformer.java  BaseTest.java  CartTest.java  CheckoutTest.java  LocatorTest.java  LoginTest.java  ProductsTest.java  Retry.java  TestListener.java
src/test/resources/: CrossBrowser.xml  SmokeTest.xml  log4j2-test.yaml
